# grape

./: README.md  grape.sln
samples/Grape.SampleWeb/: Grape.SampleWeb.csproj  Program.cs  Startup.cs
samples/Grape.SampleWeb/Properties/: launchSettings.json
samples/GrapeSample/: Grape.SampleWeb.deps.json  Grape.SampleWeb.runtimeconfig.json  web.config
scripts/: publish_captcha.sh
src/Grape.Captcha/: CaptchaGenerator.cs  CaptchaGeneratorOptions.cs  CaptchaOptions.cs  CaptchaResult.cs  CaptchaServiceCollectionExtensions.cs  DefaultCaptchaGenerator.cs  DefaultColors.cs  DefaultFontFamilys.cs  Grape.Captcha.csproj  ICaptchaGenerator.cs  IStep.cs  ServiceCollectionExtensions.cs
src/Grape.Captcha/AnimatedGif/: AnimatedGifEncoder.cs  LZWEncoder.cs  NeuQuant.cs
src/Grape.Captcha/CodeGenerators/: AbsRandomCodeGenerator.cs  ArithmeticChineseCodeGenerator.cs  ArithmeticCodeGenerator.cs  CaptchaCodeGeneratorFactory.cs  Characters.cs  ChineseCodeGenerator.cs  ChineseNumberCodeGenerator.cs  EvaluationEngine.cs  ICaptchaCodeGenerator.cs  LetterCodeGenerator.cs  LetterNumberCodeGenerator.cs  NumberCodeGenerator.cs  TraditionalChineseNumberCodeGenerator.cs
src/Grape.Captcha/Steps/: BgColorDrawStep.cs  BubblesDrawStep.cs  IStep.cs  LinesDrawStep.cs  TextDrawStep.cs
