<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
    <ThreadPoolMinThreads>100</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grape.Captcha\Grape.Captcha.csproj" />
  </ItemGroup>

</Project>
