<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Grape.Captcha</RootNamespace>
    <Version>$(GrapeCaptchaPackageVersion)</Version>
    <Copyright>Xuanye @ 2020-2021</Copyright>
    <Owners>Xuanye Wong</Owners>
    <Authors>Xuanye Wong</Authors>
    <PackageTags>microservice,dotnet,dotbpe,captcha</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Title>一些常用的工具库</Title>
    <Description>一些常用的工具库</Description>
    <PackageProjectUrl>https://github.com/xuanye/grape</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/xuanye/grape/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/xuanye/grape.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      $(GrapeCaptchaPackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="font\font.ttf" />
    <EmbeddedResource Include="font\font.ttf" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
